<?xml version="1.0" encoding="UTF-8"?>
<web-app 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">

<servlet>
	<servlet-name>Ch3 Beer</servlet-name>
	<servlet-class>com.aurionpro.model.BeerSelect</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>Ch3 Beer</servlet-name>
	<url-pattern>/SelectBeer.do</url-pattern>
</servlet-mapping>


</web-app>