<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Beer App</title>
</head>
<body>
<h1 align="center"> Beer Selection Page </h1>
<form method="POST" action="SelectBeer.do" >
<p> Select beer characteristics </p>
Color:
<select name="color" size="1">
	<option value="light">light</option>
	<option value="amber">amber</option>
	<option value="brown">brown</option>
	<option value="dark">dark</option>
</select>
<br><br>
<input type="submit">
</form>	
	
</body>
</html>